<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>

    <style media="screen">

      * {
        margin:0;
        padding:0;
      }

      body{
        width: 100%;
      }
      .div1{
        text-align: center;
        margin-top: 150px;
      }

      .div1 h1 {
        font-size: 0;
        margin-bottom: 30px;
        padding:0;
      }

      .div1 h1 span {
        font-size:75px;
      }

      .div1 input {
        width: 37.5rem;
        height: 45px;
        border-radius: 18px;
        border-color: rgba(0, 0, 0, 0.1);
        font-size: 18px;
      }

      .div1 input:focus {
        outline: none;
        padding-left: 10px;
      }

      .div1 button {
        margin-top: 40px;
        margin-left: 10px;
        font-size: 15px;
        border-width: 0;
        width: 9.325rem;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.09);
        border: none;
        border-radius: 10%;
        cursor: pointer;
        outline-style: none;
      }

    </style>

  </head>
  <body>
    <div class="div1">
      <h1>
        <span style="color: blue; opacity:0.65">G</span>
        <span style="color: red; opacity:0.65">o</span>
        <span style="color: yellow; opacity:0.65">o</span>
        <span style="color: blue; opacity:0.65">g</span>
        <span style="color: green; opacity:0.65">l</span>
        <span style="color: red; opacity:0.65">e</span>
      </h1>

      <input type="text" name="" value="" autofocus>


      <div class="">
        <button type="button" name="button">Google Search</button>
        <button type="button" name="button">I'm Feeling Lucky</button>
      </div>
    </div>

  </body>
</html>
